<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>588</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Restaurante
--
- nombre : String
- calificacion : int
- coordenadaX : int
- coordenadaY : int
+ visitado : boolean	
--
+ Restaurante(String, int, int, int, boolean)
+ getNombre() : String
+ getCalificacion() : int
+ getX() : int
+ getY() : int
+ isVisitado() : boolean
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>588</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Diario
--
--
+ Diario()
+ getRestaurantes(boolean) : List&lt;Restaurante&gt;
+ agregarRestaurante(Restaurante) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>594</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
restaurantes
m1=0..*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>384</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
--
+ VentanaPrincipal(Diario)
+ mostrarVetanaNuevoRestaurante() : void
+ mostrarVentanaMapa() : void
+ agregarRestaurante( String, int, int, int, boolean) : void
+ getRestaurantes(boolean) : List&lt;Restaurante&gt;
- actualizarRestaurantes() : void
+ cambiarRestauranteSeleccionado(Restaurante) : void
+ main(String[] args) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>138</x>
      <y>552</y>
      <w>600</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>mundo
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>228</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>246</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PanelLista
--
- listaDeRestaurantes : JList&lt;Restaurante&gt;
- dataModel : DefaultListModel&lt;Restaurante&gt;
--
+ PanelLista(VentanaPrincipal)
+ actualizarRestaurantes(List&lt;Restaurante&gt;) : void
+ valueChanged(ListSelectionEvent) : void
+ seleccionarRestaurante(Restaurante) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>324</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pLista
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>324</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ventanaPrincipal
m1=</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>384</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PanelDetallesRestaurante
--
- labNombre : JLabel
- labCalificacion : JLabel
- chkVisitado : JCheckBox
--
+ PanelDetallesRestaurante()
- actualizarRestaurante(String, int, boolean) : void
+ actualizarRestaurante(Restaurante) : void
- buscarIconoCalificacion(int) : ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>198</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ListSelectionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>438</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pDetalles
m1=</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>414</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ventanaPrincipal
m1=</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>240</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>210</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>198</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PanelBoton
--
_- NUEVO : String_
_- VER : String_
- butNuevo : JButton
- butVerTodos : JButton
--
+ PanelBoton(VentanaPrincipal)
+ actionPerformed(ActionEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>234</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>276</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ventanaPrincipal
m1=</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>276</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pBotones
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>696</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PanelMapaVisualizar
--
- labMapa : JLabel
--
+ PanelMapaVisualizar()
+ paint (Graphics g) : void
+ actualizarMapa (List&lt;Restaurante&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>150</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>162</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>576</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>VentanaMapa
--
_-VISITADOS : String_
_-TODOS : String_
- radioTodos : JRadioButton
- radioVisitados : JRadioButton
--
+ VentanaPrincipal(VentanaPrincipal, List&lt;Restaurante&gt;)	
+ actionPerformed(ActionEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>432</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>438</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>198</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>126</y>
      <w>678</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>interfaz.principal
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>582</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>624</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>708</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>588</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>630</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>714</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>648</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
restaurantes
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>654</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
panelMapa</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>486</y>
      <w>330</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ventanaPrincipal</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;530.0;90.0;530.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>744</x>
      <y>552</y>
      <w>402</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>interfaz.mapa
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>486</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ventanaMapa</panel_attributes>
    <additional_attributes>540.0;150.0;540.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>486</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mundo</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;80.0;290.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>384</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>VentanaAgregarRestaurante
--
--
+ VentanaAgregarRestaurante(VentanaPrincipal)
+ agregarRestaurante() : void
+ cerrarVentana() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>396</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ventanaPrincipal</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>414</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ventanaAgregar</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>246</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PanelMapaAgregar
--
- labMapa : JLabel
- x : int
- y : int
--
+ PanelMapaAgregar()
+ getCoordenadas() : int[]
+ paint(Graphics) : void
+ mouseClicked(MouseEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>432</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>192</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>192</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MouseListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>204</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>330</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
panelMapa</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>246</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PanelEditarRestaurante
--
- txtNombre : JTextField
- cbbCalificacion : JComboBox&lt;String&gt;
- cbbVisitado : JComboBox&lt;String&gt;
--
+ PanelEditarRestaurante()
+ getVisitado() : boolean
+ getCalificacion() : int
+ getNombre() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>330</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
panelDetalles</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>192</y>
      <w>276</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>192</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>360</y>
      <w>222</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PanelBotonesAgregar
--
_-CREAR : String_
_-CERRAR : String_
- butNuevo : JButton
- butCerrar : JButton
--
+ PanelBotonesAgregar(VentanaAgregarRestaurante)
+ actionPerformed(ActionEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>204</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>264</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>276</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>402</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ventanaPrincipal</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>420</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
panelBotones</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>150</y>
      <w>588</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>interfaz.agregar
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
